sonar.projectKey=debendrapanigrahi768233_deliveryApp
sonar.organization=debendrapanigrahi768233
sonar.projectName=deliveryApp
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true
